{
	"name": "mvccore/ext-form-field-date",
	"type": "library",
	"description": "MvcCore - Extension - Form - Field - Date - form field types - input:date, input:datetime-local, input:time, input:week and input:month.",
	"keywords": [
		"mvc",
		"mvccore",
		"framework",
		"extension",
		"plugin",
		"plug-in",
		"ext",
		"mvccore",
		"form",
		"forms",
		"webform",
		"html5",
		"input",
		"inputs",
		"date",
		"datetime",
		"datetime-local",
		"time",
		"week",
		"month"
	],
	"license": ["BSD-3-Clause"],
	"authors": [{
		"name": "Tom Flidr",
		"homepage": "https://github.com/tomFlidr"
	}],
	"require": {
		"php": ">=5.4.0",
		"mvccore/mvccore": "^5.1.7",
		"mvccore/ext-form": "^5.1.24"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"minimum-stability": "dev"
}